{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh7160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Par\'e1metros para viajes interplanetarios:\

\f1\b0\fs24 \

\f0\b 1. Gravedad: tomar\'e1 un rango de valores\

\f1\b0 \

\f0\b 2. Temperatura: ser\'e1 multivalorada y podr\'e1 tomar valores como mucho fr\'edo, fr\'edo, normal, calor, mucho calor (en funci\'f3n de los valores en kelvin de la temperatura media de cada planeta)\

\f1\b0 \

\f0\b 3. Tiempo del viaje: tomar\'e1 un rango de valores\

\f1\b0 \

\f0\b 4. Cantidad de radiaci\'f3n en la superficie: ser\'e1 multivalorada y podr\'e1 tomar valores como mucho nula, baja, moderada y alta\

\f1\b0 \

\f0\b 5. Condiciones atmosf\'e9ricas: ser\'e1 multivalorado y podr\'e1 tomar valores como mala, regular, buena, muy buena\

\f1\b0 \

\f0\b 6. Presupuesto m\'e1ximo disponible: tomar\'e1 un valor num\'e9rico (tendr\'e1 que ser menor que el presupuesto para viajar al planeta)\

\f1\b0 \

\f0\b 7. Distancia m\'e1xima de la Tierra: tomar\'e1 un valor num\'e9rico (tendr\'e1 que ser menor que la distancia al planeta desde la tierra)\

\f1\b0 \

\f0\b 8. Composici\'f3n del planeta:  multivalorado y con valores como Rocoso, Gaseoso, Arenoso, Met\'e1lico, Helado, L\'edquido, Volc\'e1nico, Cristalino, S\'f3lido, Lodoso\

\f1\b0 \

\f0\b 9. Riesgos ambientales (actividad volc\'e1nica): dos valores sin riesgos, con riesgos\

\f1\b0 \

\f0\b 10. Habitabilidad: multivalorado y con valores como nula, poca, regular, buena, excelente\

\f1\b0 \

\f0\b 11. Cantidad de sat\'e9lites naturales: ser\'e1 multivalorado y podr\'e1 tomar valores como ninguno, pocos, algunos, muchos\

\f1\b0 \

\f0\b 12. Tama\'f1o: ser\'e1 multivalorado y podr\'e1 tomar valores como grande mediano y peque\'f1o (en funci\'f3n de su radio)\

\f1\b0 \

\f0\b 13. Luminosidad: ser\'e1 multivalorado y podr\'e1 tomar valores como totalmente oscuro, un poco oscuro, un poco luminoso y bastante luminoso\

\f1\b0 \

\f0\b 14. Atm\'f3sfera: dos valores sin atmosfera, con atmosfera\

\f1\b0 \

\f0\b 15. Biodiversidad: ser\'e1 multivalorado y podr\'e1 tomar valores como nada biodiverso, poco biodiverso, biodiverso, muy biodiverso\

\f1\b0 \
\
\
decision([[X1, X2], [Y1|Y2], Z], Decision) :-\
    subdecision_precio(X1, X2, Decision), \
    subdecision_caracteristica_texto([Y1|Y2], Decision),\
    subdecision_caracteristica_fuzzy(Z, Decision).\
\
subdecision_gravedad(X1, X2, Decision) :-\
    opcion(Decision, _, X),\
    X1 =< X,\
    X =< X2.\
\
subdecision_caracteristica_texto(Lista, Decision) :-\
    opcion(Decision,_,Y),\
    member(Y,Lista).\
\
subdecision_caracteristica_fuzzy(Z, Decision) :-\
    opcion(Decision,_,_,Z).\
\
\
\
decision([[1, 2], _, _, _, _, _, _, _, _, _, _, _, _, _, _], Destino).}